# WebService

./: pom.xml
src/main/java/liir/nlp/webservices/: BerBasedServices.java  BerImp.java  Driver.java  LiirCorefService.java  LiirImp.java  LundBasedServices.java  LundImp.java  PGServlet.java  PGWebService.java  Preprocessing.java  StanfordBasedServices.java  StanfordInterfaceServices.java  prep.java
src/main/resources/: ber.properties  lund.properties  server.properties
web/: index.jsp
web/WEB-INF/: sun-jaxws.xml  web.xml
