<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>liir</groupId>
    <artifactId>nlp</artifactId>
    <version>1.0</version>
    <dependencies>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.19</version>
    </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joox</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>


    <build>
    <plugins>
    <plugin>
        <groupId>liir</groupId>
        <artifactId>nlp</artifactId>
        <version>1.0</version>
    <executions>
        <execution>
            <phase>initialize</phase>
            <goals>
                <goal>read-project-properties</goal>
            </goals>
            <configuration>
                <files>
                    <file>/Users/quynhdo/Desktop/lund.properties</file>
                    <file>/Users/quynhdo/Desktop/ber.properties</file>
                    <file>/Users/quynhdo/Desktop/server.properties</file>
                </files>
            </configuration>
        </execution>
    </executions>
    </plugin>
    </plugins>
    </build>
</project>