sensplitter_model = /Users/quynhdo/Documents/WORKING/PhD/workspace/Coref/models/sentsplit.txt.gz
grammar_model = /Users/quynhdo/Documents/WORKING/PhD/workspace/Coref/models/eng_sm6.gr
backoff_model = /Users/quynhdo/Documents/WORKING/PhD/workspace/Coref/models/eng_sm1.gr
coref_model = /Users/quynhdo/Documents/WORKING/PhD/workspace/Coref/models/coref-onto.ser.gz
gender_path = /Users/quynhdo/Documents/WORKING/PhD/workspace/Coref/data/gender.data
