lemma_model = /Users/quynhdo/Downloads/CoNLL2009-ST-English-ALL.anna-3.3.lemmatizer.model
pos_model = /Users/quynhdo/Downloads/CoNLL2009-ST-English-ALL.anna-3.3.postagger.model
parser_model = /Users/quynhdo/Downloads/CoNLL2009-ST-English-ALL.anna-3.3.parser.model
srl_model = /Users/quynhdo/Downloads/CoNLL2009-ST-English-ALL.anna-3.3.srl-4.1.srl.model